clc;
clear;
close all;

dataSource = 'D:\WIFI_Dataset\AugData\ClearedDataset-1-RawSlice';
devices = ["D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10"];
points = ["P1", "P2"];
seeds = ["Ano", "A1", "A2"];
snrs = [100, 30, 100];  % 100表示不添加噪声 % 5, 10, 15, 20, 
for p = 1:length(points)
    for d = 1:length(devices)
        for c = 1:length(seeds)
            for s = 1:length(snrs)
                snr = num2str(snrs(s));
                if snrs(s) == 100
                    snr = 'no';
                end
                file_name = [char(points(p)), '_', char(devices(d)), '_', char(seeds(c)), '_S', snr, '.mat'];
                sourceFile = [dataSource, '\', 'Augmentation', '\', file_name];
                targetDir = [dataSource, '\', 'SNR'];
                mkdirIfNotExist(targetDir);
                targetFile = [file_name(1:end-4), '_L10-128', '.mat'];
                slice_
                disp(targetFile);
            end
        end
    end
end